{
    "name": "marketplacer/magento2-plugin-base",
    "description": "Marketplacer Base module",
    "type": "magento2-module",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Marketplacer\\Base\\": ""
        }
    }
}
